<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="sty.css">
    <style>
        body{
    font-family: 'Poppins', serif;
}
img{
    width: 320px;
}
.b1 {
    color: white;
    background-color: rgb(46, 209, 46);
    width: 360px;
}
.b2{
  margin: auto;
  margin-bottom:auto;
  text-align:center;
  width: 400px;
  height: 70%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.048), 0 6px 20px 0 rgba(0, 0, 0, 0.034);
  border-radius: 10px;
  padding: 10px;
  margin-top:5%;
  margin-bottom:auto;
}
.passw{
    margin-top: 10px;
}
input{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color:  rgb(46, 209, 46);
    border-bottom-width: 1px;
    width: 360px;
    font-size: 20px;
}
.one{
    width: auto;
    height: 60px;
    color: black;
    font-size: 36px;
    font-family: 'Playfair Display', serif;
    border-bottom-width: 1px;
    border-bottom-color: black;
    border-bottom-style: solid;
    margin-left: 10px;
    margin-right: 10px;
}
    </style>
    <script>
        function redirecttodrop()
        {
            var ad=document.getElementById("un").value;
            window.open("http://127.0.0.1:5000///docpatientadhar//"+ad);
        }
    </script>
    <title>Login</title>
</head>
<body>
<!--    <div class="one">Hello Aryan</div>-->
    <div class="b2">
        <br>
        <img src="/static/images/cacweb1.png" alt="">
        <br>
        <br>

            <div class="passw">
                <input type="text" name="username" id="un" placeholder="Enter Username">
            </div>
            <br>
            <div class="passw">
            <input type="password" name="password" id="pass" placeholder="Enter Password">
        </div>
        <br>
        <br>
            <button type="submit" class="btn b1" onclick="redirecttodrop()">Login</button>

        <br>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>